html{
    background-color: white;
    font-family:'Montserrat', sans-serif;
    color: darkslategray;
}

footer, main,aside, header{
    padding: 1vw;
    margin: 1vw;
}

#grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

#header{
    background-image: url("../images/cabecera.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-clip:border-box;
}

.logo-head{
    height: 10vh;
}

#header-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1.5fr;
}

#header-nav{
    grid-row: 2;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
}

#navbar{
    padding: 0;
    width: auto;
}

#header-logo{
    grid-column: 2;
    grid-row: 1;
    margin:auto;
}

.nav-item{
    list-style-type: none;
    font-size: min(2vh, 20pt);
    font-weight: 500;
    color:gray;
    margin: 1vw;
    background-color: rgba(211, 211, 211,0.93);
    box-shadow: 2px 2px 6px gray;
    border-radius: 5px;
    width: auto;
    padding: 0.75vw;
    text-align: center;
}

.nav-item a{
    text-decoration: none;
    color:gray;
    
}

.nav-item:hover{
    background-color: gainsboro;
}

.nav-item p {
    display: inline;
    height: 2.3vh;
    padding: auto 0;
}

.nav-logo{
    height: 2.3vh;
    padding-right: 0.3vw;
}

.img-social{
    height: 2vh;
    margin: auto;
    padding: 1.3vh;
}

.social:hover{
    background: radial-gradient(circle at center, gainsboro 0, transparent 70%);
}

.social{
    height: auto;
}

#header-social{
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    margin-right: 0;
}

#header-social a{
    text-decoration: none;
}

#header-txt{
    background-color:lightgray;
    opacity: 0.35;
    box-shadow: 2px 2px 4px gray;
    grid-column: 1 / -1;
    grid-row: 3;
    text-align: center;
    font-family: serif;
    color: crimson;
}

#header-txt h1{
    padding: 2vh;
}


.quote{
    height: 3vh;
    margin: 1vh;
}
.reverse{
    transform: rotate(180deg);
}

#main{
    background-color:lightgray;
}

.fecha-img{
    color: gainsboro;
    font-size: 2vh;
    font-weight: 600;
    margin-bottom: -.5vh;
}
.section-img{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size:cover;
    min-height: 35vh;
    padding: 0 1vh;
}

.section-title{
    background-color: crimson;
    height: 4vh;
    font-weight: 600;
    color:gainsboro;
    font-size: 3vh;
    display: flex;
    padding: 1vh;
}

.title{
    position: relative;
    top:-0.8vh;
}

.section-texto{
    color: gray;
    font-size: 1.8vh;
    padding: 0 1vh;
}

.section-link{
    margin: 0;
}

.section-link a{
    text-decoration: none;
    color: gray;
    font-weight: 500;
    font-size: 2vh;
}

.section-link :hover{
    color: crimson;
    font-weight: 700;
    text-shadow: 3px 3px 6px gray;
}

#lateral-bar{
    background-color:gainsboro;
    margin: 0;
    
}

.lateral-content{
    background-color:gainsboro;
    margin:0;
    padding: 0;
    height: 100%;
    min-height: 20vh;
    background-position: center;
    background-clip: content-box;
    background-size: cover;
    background-position-y: 0;
}


#cherry{
    background-image: url(../images/cherry.jpg);
}

#sidebar{
    background-image: url(../images/orange.jpg);
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(50vh,auto);
    gap: 1vw;
    row-gap: 1vw;
}

#page-content{
    grid-column: 1 / -1;
    padding: 1vw;
    background: gainsboro;
}

#lateral-bar{
    grid-column: 1 / -1;
}

#footer{
    background-color: lightgray;
}

#footer-content{
    background-color: gainsboro;
    min-height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#footer p{
    margin: 0;
    padding: 1vw;
}

/*CSS PARA TABLETS*/
@media only screen and (min-width: 768px) {
    footer, main,aside, header{
        padding: .75vw;
        margin: .75vw;
    }

    #header-content{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 2fr 3fr;
        row-gap: .5vw;
        column-gap: .5vw;
    }

    #header-logo{
        justify-content: start;
        grid-column: 1;
        grid-row: 1;
        margin-right: auto;

    }
    .logo-head{
        height: 8vh;
    }

    #header-nav{
        grid-column: 2;
        grid-row: 1;
    }

    #navbar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item{
        background-color: transparent;
        box-shadow: none;
        font-size: min(3vh, 15px);
    }

    .nav-item:hover{
        background: radial-gradient(circle at center, rgba(220, 220, 220, 1) 0%, rgba(220, 220, 220, 0) 80%);    }

    #header-social{
        grid-column: 3;
        margin-left: auto;
    }

    #header-txt{
        grid-column: 1 / -1;
        grid-row: 2;
    }

    #main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min(40vh,auto);
        gap: .75vw;
        row-gap: .75vw;
    }

    #page-content{
        grid-column: 1 / -1;
        padding: 0.75vw;
        background: gainsboro;
    }

    #lateral-bar{
        grid-column: 1 / -1;
    }
    
}

/*CSS PARA DESKTOP y ALTAS RESOLUCIONES*/
@media only screen and (min-width: 992px) {
    footer, main,aside, header{
        padding: .5vw;
        margin: .5vw;
    }

    #header-content{
        column-gap: .5vw;
        row-gap: .5vw;
    }

    #main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min(40vh,auto);
        column-gap: .5vw;
        row-gap: .5vw;
    }

    #page-content{
        grid-column: 1 / 3;
        padding: 0.5vw;
        background: gainsboro;
    }

    #lateral-bar{
        grid-column: 3 / 4;
    }
}